a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.text-white {
  color: #fff;
}

.heading {
  text-align: center;
  font-size: 3em;
  margin: .5em 0 1em;
  font-weight: 500;
  letter-spacing: 1px;
}

.flex-h {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=app.css.map */